# Ejemplo de variables de entorno
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/todo-db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=30d
NODE_ENV=development
